<html>
    <title>
        Sample Title
    </title>
    <body style="background-color: rgb(78, 78, 78);">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

        <div class="Title-Area">
            <div class="Title-Area-Box">
                <h1 class = "CoinText"> 9000 </h1>
            </div>
        </div>
        
        <div class="squares">
            <div class="Box">
               <h2 class="Box-Title">Welcome to NubCapitalism!</h2>
               <p>
                   <h4 class="Box-Content-Text">How to play the game</h4>
                   <ol start="69">
                        <li class="Box-Content-Text"> Grind Money and Upgrade the Button
                        <li class="Box-Content-Text"> buy factories and shit
                        <li class="Box-Content-Text"> Go rage quit becase you play fornite
                   </ol>
               </p>               
            </div>
        </div>
    </body>

    <style>
        .Box-Content-Text {
            color: #313131;
            font-family: 'Bungee', cursive;
            margin-left: 50px;
        }

        .CoinText {
            font-family: 'Bungee', cursive;
            text-align: left;
            color: yellow;
            font-size: 20px;
            margin-left: 13px;
            margin-top: 5px;
            letter-spacing: 1.5px;
        }  

        body {
            margin: 0px;
        }

        .Box {    
            width: 800px;
            height: 600px;
            display: inline-block;
            background: #8f8f8f;
            margin-top: 5%;
            margin-left: 30%;
        }

        .Title-Area-Box {      
            width: 100%;
            height: 60px;
            display: inline-block;
            background: #313131;
        }

        .Box-Title {
            letter-spacing: 1.5px;
            font-family: 'Bungee', cursive;
            margin: 0;
            text-align: center;
            margin-top: 5%;
        }

    </style>
</html>